D:\GB_git_C#\Examples000\bin\Debug\net6.0\Examples000.exe
D:\GB_git_C#\Examples000\bin\Debug\net6.0\Examples000.deps.json
D:\GB_git_C#\Examples000\bin\Debug\net6.0\Examples000.runtimeconfig.json
D:\GB_git_C#\Examples000\bin\Debug\net6.0\Examples000.dll
D:\GB_git_C#\Examples000\bin\Debug\net6.0\Examples000.pdb
D:\GB_git_C#\Examples000\obj\Debug\net6.0\Examples000.csproj.AssemblyReference.cache
D:\GB_git_C#\Examples000\obj\Debug\net6.0\Examples000.GeneratedMSBuildEditorConfig.editorconfig
D:\GB_git_C#\Examples000\obj\Debug\net6.0\Examples000.AssemblyInfoInputs.cache
D:\GB_git_C#\Examples000\obj\Debug\net6.0\Examples000.AssemblyInfo.cs
D:\GB_git_C#\Examples000\obj\Debug\net6.0\Examples000.csproj.CoreCompileInputs.cache
D:\GB_git_C#\Examples000\obj\Debug\net6.0\Examples000.dll
D:\GB_git_C#\Examples000\obj\Debug\net6.0\refint\Examples000.dll
D:\GB_git_C#\Examples000\obj\Debug\net6.0\Examples000.pdb
D:\GB_git_C#\Examples000\obj\Debug\net6.0\Examples000.genruntimeconfig.cache
D:\GB_git_C#\Examples000\obj\Debug\net6.0\ref\Examples000.dll
